HOST=http://localhost
DEBUG=true
PORT=80
ORIGINS= http://localhost,http://localhost:3000

WEBPACK_ENTRY=./src/webpack/app/index.js
PUBLIC_FOLDER=public

HELMET_DEFAULT= http://localhost http://localhost:3000 localhost
HELMET_SCRIPTS= https://code.jquery.com http://localhost http://localhost:3000 https://fonts.gstatic.com localhost

JWTSecret=secret

CERTIFICATE=./certificates/file
CERTIFICATE_KEY=./certificates/key
